
/* Basic CSS */
   *{
   margin:0;
   padding: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
   transition: all 0.45s ease;
   font-family: Georgia;
   }
   .disclaimer {
   display:none;
   }

   /* SHADOW Class to Use any where*/


  /* NavBar And Header CSS  */
   .head{
     margin-top: 25px;
     margin-bottom: 25px;
     margin-left: 50px;
     margin-right: 50px ;
     border-radius: 23px;
     padding: 8px;
     font-family: Georgia;
     font-weight: bold;
     font-size: 30px;
     background-color: red;
     color: white;
     
   }
   header {
   z-index:9999;
   display: flex;
   background-color: #F8F8F8;
   justify-content: space-between;
   width: calc(100% - 0px);
   height: auto;
   /* background: cyan; */
   align-items: center;
   padding-bottom: 10px;
   padding-top: 3px;
   padding-left: 3px;
   padding-right: 6px;
   }
   header img{
     margin: 5px;
   width: 260px;
   height: 50px;
   }
   header nav ul{
   display: flex;
   }
   header nav ul button{
   padding: 3px 7px;
   margin: 5px;
   border-radius: 6px;
   color: black;
   font-size: 15px;
   font-weight: 600;
   cursor: pointer;
   border: none;
   background: transparent;
   }
   .navMenu{
   display: none;
   }
   .menu{
   width: 50px;
   height: 50px;
   position: relative;
   display: grid;
   place-items: center;
   cursor: pointer;
   margin: 0 3px;
   }
   .menu span{
   width:100%;
   height: 7px;
   background: rgb(173, 19, 19);
   }
   #menu{
   display:none;
   }
   #menu:checked ~ nav  {
   left: 0px;
  }
  .line{
    background-color: black;
  }
   /* Body, Footer , Download Css */

   .foot{
     margin-left: 8px;
     margin-right: 8px;
     margin-top: 5px;
     margin-bottom: 5px;
     
   }
    .box1{
      margin: 10px;
      padding: 30px;
      border: 2px solid black;
      background: linear-gradient(to right, #D4AC0D 0%, #FFD700 100%);
    }
    .img1{
      width: 160px;
      height: 130px;
      float: center;
    }
    .img2{
      width: 220px;
      height: 100px;
    }
    .supimg{
      width: 400px;
      height: 220px;
    }
    .info1{
      font-weight: bold;
      float: center;
      text-align: center;
      font-size: 15px ;
      margin-top: 8px;
      margin-left: 16px;
      margin-right: 16px;
      padding: 15px;
      background-color: whitesmoke;
      color: darkgoldenrod;
      border: 1px solid black;
      border-radius:25px;
      }
      .info-box{
        background-color: ghostwhite ;
        border: 2px solid black ;
        margin: 20px;
        
      }
      .inf{
        margin-top: 17px;
        margin-bottom: 17px;
        font-weight: bold ;
        font-size: 18px ;
      }
      .yt{
        background-color: red;
        color: white ;
        padding: 5px;
        font-weight: bold;
        font-size: 25px;
        margin-left: 50px;
        margin-right: 43px;
        border-radius: 16px;
        border: 1px solid goldenrod;
      }
      .steps{
        
        border: solid 2px black;
        background-color: ghostwhite;
        margin: 1.25rem;
        padding: 0.9rem;
      }
      .stepimg{
        width: 95%;
        height: 30%;
      }
      .hr1{
        background-color: black ;
      }
      .accessory {
        padding: 2px ;
        background: linear-gradient(to right, #ffcc00 0%, #cc0066 100%);
        margin-bottom: 20px;
      }
      .faq{
        background-color: lightgoldenrodyellow;
        padding: 20px;
        border: 2px solid black ;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .faqhead{
        background-color: gold;
        margin: 25px;
        padding: 8px ;
        border-radius: 10px;
      }
      .faqque{
        text-align: left;
        margin: 7px ;
        border: 2px solid black;
        border-radius: 15px;
        background-color: whitesmoke;
        color: black;
        padding: 16px ;
      }
      .que{
        text-align: left;
        margin: 1px ;
        font-weight: bold ;
        color: black;
        padding: 6px ;
        font-size: 17px;
      }
      .name{
        font-weight: bold;
        font-size: 16px;
      }
      .guide{
        text-align: center;
        padding: 8px;
        margin: 10px;
        background-color: ghostwhite ;
        border: 2px solid black ;
        border-radius: 20px;
      }
      .guide h2{
        margin-top: 5px ;
        margin-bottom: 5px ;
        margin-left: 20px;
        margin-right: 20px ;
        border-radius: 15px ;
        background-color: black;
        color: gold ;
        border: 1px solid black;
        padding: 2px;
        text-align: center;
      }
      .guide p{
        margin: 15px;
        padding: 8px ;
        font-size: 17px;
        font-weight: bold ;
        font-family: impact;
        font-style: impact;
        border: 2px solid goldenrod;
        border-radius: 15px ;
      }
   #wrapper{
   width: 100vw;
   height: auto;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   position: relative;
   }
   #form{
   display: flex;
   width: calc(100% - 16px);
   height: 40px;
   padding: 5px;
   margin: 15px 3px;
   box-shadow: 0px 0px 0px #544141,
   0px 0px 0px 0px rgba(0,0,0,0.28);
   }
   #form #inputUrl{
   flex: 1;
   background-color: whitesmoke;
   outline: none;
   border-radius: 7px;
   border:1.5px solid darkslategray;
   padding: 3px 6px;
   font-weight: bold;
   margin-right: 3px;
   font-size: 16px;
   }
   #form #downloadBtn{
   outline: none;
   margin-left: 0px;
   border-radius: 8px ;
   text-align: center ;
   border: 1px solid black;
   background-color: yellow;
   padding: 6px 10px;
   font-weight: 700;
   font-size: 16px;
   }
   #container{
   text-align: center;
   min-height: 200px;
   display: none;
   position: relative;
   overflow: hidden;
   margin: 10px 35px;
   box-shadow:  0px 0px 28px #efd261,
   0px 0px 28px rgba(0,0,0,0.18);
   }
   #loading{
   position: absolute;
   left: 0;
   width: 100%;
   height: 50%;
   background: rgba(0,0,0,0.9);
   }
   #loading p{
   text-align:center;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   font-weight: 700;
   height: 100%;
   color: white;
   }
   #dots{
   animation: dots 1s infinite;
   }
   #thumb img{
   width: 90vw;
   height:400px;
   display: flex;
   margin:0 auto;
   }
   #title h1{
   padding: 0 10px;
   }
   #description h3{
   padding: 0 10px;
   }
   #description details{
   font-size:25px;
   font-weight: 400;
   }
   #uploader{
   font-size: 30px;
   display:inline-block;
   opacity: 0.68;
   padding:0 10px;
   margin-bottom: 10px;
   }
   #duration{
   font-size: 30px;
   display:inline-block;
   opacity: 0.68;
   padding:0 10px;
   margin-bottom: 10px;
   }
   #extractor{
   font-size: 30px;
   display:inline-block;
   opacity: 0.68;
   padding:0 10px;
   margin-bottom: 10px;
   }
   #download{
   text-align: center;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-row-gap: 10px;
   grid-column-gap: 5px;
   margin: 8px auto;
   }
   .dlbtn{
   width:100%;
   padding: 15px;
   }
   .dlbtns{
   width:95%;
   padding: 15px;
   margin: 0 5px;
   box-shadow:  0px 0px 8px blue,
   0px 0px 8px rgba(0,0,0,0.18);
   }
   #downloadURL{
   margin: 0 5px;
   box-shadow:  0px 0px 8px red,
   0px 0px 8px rgba(0,0,0,0.18);	
   }
   #content{
   padding: 10px;
   text-align: center;
   }
   #content h2{
   font-size: 25px;
   }
 
   footer{
   position: fixed;
   bottom: 0%;
   width: 100%;
   display:grid;
   place-items: center;
   font-weight: 700;
   font-size: 13px;
   color: white;
   height:70px;
   background-color: black;
   }

   /* MEDIA Queries */
   
   @media only screen and (max-width:520px) {
   .navMenu{
   display: block;
   }
   header{
       position:sticky;
       top:0%;
       background:#fff;
   }
   header nav {
   position: fixed;
   top: 62px;
   left: -500px;
   background: white;
   width: 80%;
   height: calc(100% - 92px);
   padding:  30px;
   border-bottom-right-radius: 30px;
   
   }
   header nav ul{
   flex-direction: column;
   width: 100%;
   }
   header nav ul li{
   margin: 15px 0;
   }
   }
   @media only screen and (max-width:390px) {
   #form{
	 flex-direction:Column;
	 margin-bottom:40px;
	 }
   #inputUrl{
		 margin: 0px auto;
		 width: 100%;
	 }
   #downloadBtn{
		 margin: 10px auto;
		 width: 100%;  
		
	 }
   
   }

   /* ANIMATION  */

   @keyframes dots{
   0%{
   transform: translateY(10);
   font-size: 5px;
   }
   20%{
   transform: translateY(20);
   font-size: 10px;
   }
   40%{
   transform: translateY(20);
   font-size: 15px;
   }
   60%{
   transform: translateY(20);
   font-size: 20px;
   }
   80%{
   transform: translateY(20);
   font-size: 25px;
   }
   100%{
   transform: translateY(20);
   font-size: 30px;
   }
   }

